<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #FFECB3 20%, #FFC0CB 50%);
        }

        header {
            background-color: hsl(0, 93%, 66%);
            color: #1c1a1a;
            padding: 15px 0;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: hsl(0, 93%, 66%);
            padding: 4px 0;
            position: relative;
            top: 0%;
        }

        nav a {
            color: #111010;
            text-decoration: none;
        }

        section {
            display: flex;
            justify-content: space-between;
            padding: 50px;
        }

        .content {
            width: 60%;
        }

        .food-picture {
            
            width: 650px;
            height:100px;
            position: relative;
            right: 0cm;
        }

        .food-picture img {
            width: 550px;
            height: 450px;
            border-radius: 0;
            margin-bottom: 20px;
            text-align: right;
            margin-right:0px;
             margin-top:0%; /* Added margin-bottom for spacing between images */
        }

        .menu-bar img {
            width: 32px;
            height: 12px;
            border-radius: 50%;
            overflow: hidden;
            margin-top: -6px;
        }

        .button {
            display: inline-block;
            padding: 10px 70px;
            background-color: hsl(0, 93%, 66%);
            color: #f9f2f2;
            text-decoration: none;
            border-radius: 0;
            font-weight: bold;
        }

        .additional-section {
            padding: 20px;
            margin-top: 20px; /* Adjust the margin-top for spacing between sections */
            display: flex; /* Added display:flex to align columns */
            justify-content: space-between; /* Added to space out columns */
        }

        .additional-column {
           /* width: 49%;
            display: flex;
            flex-direction: column;
           /* justify-content: space-between; /* Added to space out images within the column */
        }

        .additional-column img {
            width: 200px;
            height: auto;
            float: left;
            border-radius: 0;
            margin-bottom: 5px; /* Adjusted margin-bottom for spacing between images */
        }

        .container {
            background-color: hsl(0, 93%, 66%);
            padding: 20px;
            margin-top: 20px; /* Adjust the margin-top for spacing between sections */
            text-align:left;
            top:4000cm;
            right:300cm;
            left: 60%;
            width: 350px;
            height:200px; /* Added width to the container */
        }

        .container img {
            width: 30px; /* Adjust the size of the image */
            border-radius: 50%;
            margin-top: 10px; /* Added margin-top for spacing between text and image */
        }
    </style>
</head>
<body>

    <nav  style="font-family:courier;">
        <a href="#"><b>Home</b></a> 
        <a href="#"><b>Order</b></a>
        <a href="#"><b>Food</b></a>
        <a href="#"><b>Restaurant</b></a>
        <a href="#"><b>Testimonial</b></a>
        <a href="#"><b>Contact Us</b></a>
        <div> <a href="#"><img src="menu-bar.png"></a></div>
    </nav>

    <section>
        <div class="content">
            <br>
            <h1><b>LOREM IPSUM</b></h1>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Vivamus </p>
             <p>id est vitae dolor rhoncus tristique. Maecenas metus quam,</p>
             <p>rhoncus euismod lorem in, sollicitudin viverra  eros.Donec </p>
              <p>dictum luctus quam ut tristique. Curabitur nec faucibus purus.</p>
              <p>Quisque congue sem nec justo mollis, in tincidunt erat pretium.</p>
               <p>Sed pulvinar, massa ac porta viverra.</p>
            <br>
            <br>
            <br>
            <a href="#" class="button">Click Me</a>
        </div>
        <div class="food-picture"style=" margin-right:0px; margin-top:0px;text-align: right;">
            <img src="pexels-robin-stickel-70497.png"style=" margin-right:0px; margin-top:0px;text-align: right;">
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
    </section>
    <br>

    <div class="additional-section">
        <div class="additional-column">
            <br>
            <br>
            
            <img src="pexels-rachel-claire-6752433.jpg"style="float:left; margin-left:120px;width:260px;height:260px;">
            <img src="pexels-mister-mister-3434523.jpg"style=";float:left;margin-left:30px;height:290px;width:220px;">
            <img src="pexels-eva-bronzini-6141651.jpg"style="float:left; margin-left:120px;width:260px;height:260px;">
     </div>
     <br>
     <br>
     <div class="container"style="margin-right:190px">
        
        <h6>LOREM IPSUM</h6>
        <h1>LOREM IPSUM</h1>
        <h1> SET ADEMIR</h1><p style="top:20%;">Click<img src="icons8-arrow-30.png"style="margin-left:80px;margin-bottom:0px;"></p>
       
    </div>
    </div>
    
   

</body>
</html>

